D:\SOURCE-CODE-2015\UI\bin\UI.dll
D:\SOURCE-CODE-2015\UI\bin\UI.pdb
D:\SOURCE-CODE-2015\UI\bin\Antlr3.Runtime.dll
D:\SOURCE-CODE-2015\UI\bin\EntityFramework.dll
D:\SOURCE-CODE-2015\UI\bin\Microsoft.Web.Infrastructure.dll
D:\SOURCE-CODE-2015\UI\bin\Newtonsoft.Json.dll
D:\SOURCE-CODE-2015\UI\bin\System.Net.Http.Formatting.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.Http.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.Http.WebHost.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.Mvc.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.Optimization.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.Providers.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.Razor.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.WebPages.Deployment.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.WebPages.dll
D:\SOURCE-CODE-2015\UI\bin\System.Web.WebPages.Razor.dll
D:\SOURCE-CODE-2015\UI\bin\WebGrease.dll
D:\SOURCE-CODE-2015\UI\bin\EntityFramework.xml
D:\SOURCE-CODE-2015\UI\bin\Newtonsoft.Json.xml
D:\SOURCE-CODE-2015\UI\bin\System.Net.Http.Formatting.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.Http.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.Http.WebHost.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.Mvc.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.Razor.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.WebPages.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.WebPages.Deployment.xml
D:\SOURCE-CODE-2015\UI\bin\System.Web.WebPages.Razor.xml
D:\SOURCE-CODE-2015\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
D:\SOURCE-CODE-2015\UI\obj\Debug\UI.dll
D:\SOURCE-CODE-2015\UI\obj\Debug\UI.pdb
